[Unit]
Description=hopper
After=network-online.target multi-user.target
Requires=network-online.target

[Service]
ExecStart=/home/user/hopper/hopper screen
Type=forking
TimeoutStartSec=infinity

[Install]
WantedBy=multi-user.target
